.main-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: stretch;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ffffff;
    
}

.section-link{
    display: block;
}

.title-text {
    padding: 10% 0 0 11%;
}

.title-text p {
    width: 70%;
    font-size: 1.25rem;
}

.title-text ul {
    list-style-type: none;
    padding-left: 0;
    font-size: 1.25rem;
    line-height: 28px;
}


.title-text h1 {
    font-size:35px;
    font-family: co-headline, sans-serif !important;
    font-weight: normal;
}

.hero-image img {
    width: 80%;
    opacity: 0.40;
}
.experience-image {
    width: 50% !important;
    margin: auto;
    display: block;
}

.detail-container {
    display: grid;
    background-color: #F7F7F7;
    min-height: 400px;
}

.company-react {
    height: 100px;
    width: 40%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 40% 10% 40%;
    grid-template-rows: auto;
    justify-items: stretch;
    text-align: center;
}

.brand-values {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto;
    justify-items: stretch;
    text-align: center;
    padding: 30px 0;
}

.brand-values span {
    font-family: co-headline, sans-serif !important;
    color: #211554;
    font-size:1.75rem;
}



.company-react .di-logo {
    margin-top:28px;
    height: 101px;
}

.company-react h3 {
    line-height:97px;
}
.company-react span {
    line-height: 137px;
    font-size: 30px;

}
